# shellcheck disable=SC2148,SC2317

config_journald() {
    echo -e "${BLUE}\nConfiguring \"journald\"...${DECOLOR}"
    sed -i '/^Storage=volatile/d' /etc/systemd/journald.conf
    echo -e "Storage=volatile" >> /etc/systemd/journald.conf
    systemctl restart systemd-journald
}

get_target_user() {
    while [[ -z $targetuser ]] || ! grep 'bash$' /etc/passwd | \
        awk -F ':' '{print$1}' | grep -q ^"$targetuser"$ 2>/dev/null; do
        echo -e "${BLUE}\nEnter your target Linux username:${DECOLOR}"
        read -r targetuser
        if [[ $targetuser == "root" ]]; then
            targethome=/$targetuser
        else
            targethome=/home/"$targetuser"
        fi
    done
}

create_dirs() {
    echo -e "${BLUE}\nCreating directories in \"$targethome\"...${DECOLOR}"
    install -d -o "$targetuser" -g "$targetuser" \
        "$targethome"/{.fonts,.themes,bin,Applications,.icons,.ssh}
}

config_ssh() {
    echo -e "${BLUE}\nConfiguring \"SSH\"...${DECOLOR}"
    cp /etc/ssh/ssh_config{,.bak}
    echo -e "${BBLUE}\nEnter your SSH private key password:\n${DECOLOR}"
    while ! gpg --pinentry-mode loopback -o configurations/ssh/id_rsa \
        --decrypt configurations/ssh/encrypted_key; do
        sleep 1
    done
    install -o "$targetuser" -g "$targetuser" ./configurations/ssh/* "$targethome"/.ssh
    chmod 700 "$targethome"/.ssh
    chmod 644 "$targethome"/.ssh/id_rsa.pub
    chmod 600 "$targethome"/.ssh/id_rsa
    cat ./configurations/ssh_config >> /etc/ssh/ssh_config
}

config_hosts() {
    cat ./configurations/hosts >> /etc/hosts
}

install_scripts() {
    echo -e "${BLUE}\nInstalling scripts...${DECOLOR}"
    install -m 755 -o "$targetuser" -g "$targetuser" ./scripts/* "$targethome"/bin/
}

install_fonts() {
    echo -e "${BLUE}\nInstalling fonts...${DECOLOR}"
    cp -r ./fonts/* "$targethome"/.fonts/
    chown -R "$targetuser":"$targetuser" "$targethome"/.fonts/*
}

config_proxy() {
    ask "You should configure ssh keys first. Continue?" "config_ssh"
    echo -e "${BLUE}\nConfiguring VPN proxy services...${DECOLOR}"
    while IFS= read -r -d '' service
    do
        cp "$service" /etc/systemd/system/
        systemctl daemon-reload
        systemctl enable "${service##*/}" --now 2>/dev/null && \
        echo -e "${GREEN}\nStarted \"${service##*/}\" successfully.${DECOLOR}"
    done < <(find ./configurations/ -name '*proxy.service')
}

strt_msg() {
    echo -e "${BOLD}\n###### Starting post installation script for \"$(os)\" ######\n${DECOLOR}"
}

config_goflex() {
    echo -e "${BLUE}\nConfiguring \"GoFlex\" auto mount...${DECOLOR}"
    blkid | grep e0886b21-1596-4626-b131-2137ec7394fa || \
        { echo -e "${RED}\"GoFlex\" not found.${DECOLOR}"; return 2; }
    install -d -o "$targetuser" -g "$targetuser" "$targethome"/GoFlex
    cp /etc/fstab{,.bak}
    cat configurations/fstab >> /etc/fstab
    systemctl daemon-reload
    mount -a
}

passwordless_sudo() {
    cp configurations/99-sudoers /etc/sudoers.d/
}

finish_msg() {
    echo -e "${GREEN}\nFinished configuring system.\n\
    It's recommended to restart your computer.\n${DECOLOR}"
}