# shellcheck disable=SC2148,SC2317

config_journald() {
    echo -e "${BLUE}\nConfiguring \"journald\"...${DECOLOR}"
    sed -i '/^Storage=volatile/d' /etc/systemd/journald.conf
    echo -e "Storage=volatile" >> /etc/systemd/journald.conf
    systemctl restart systemd-journald
}

get_target_user() {
    while [[ -z $TARGETUSER ]] || ! grep 'bash$' /etc/passwd | \
        awk -F ':' '{print$1}' | grep -q ^"$TARGETUSER"$ 2>/dev/null; do
        echo -e "${BLUE}\nEnter your target Linux username:${DECOLOR}"
        read -r TARGETUSER
        if [[ $TARGETUSER == "root" ]]; then
            TARGETHOME=/$TARGETUSER
        else
            TARGETHOME=/home/"$TARGETUSER"
        fi
    done
}

create_dirs() {
    echo -e "${BLUE}\nCreating directories in \"$TARGETHOME\"...${DECOLOR}"
    install -d -o "$TARGETUSER" -g "$TARGETUSER" \
        "$TARGETHOME"/{.fonts,.themes,bin,Applications,.icons,.ssh}
}

config_ssh() {
    echo -e "${BLUE}\nConfiguring \"SSH\"...${DECOLOR}"
    cp /etc/ssh/ssh_config{,.bak}
    echo -e "${BBLUE}\nEnter your SSH private key password:\n${DECOLOR}"
    while ! gpg --pinentry-mode loopback -o configurations/ssh/id_rsa \
        --decrypt configurations/ssh/encrypted_key; do
        sleep 1
    done
    install -o "$TARGETUSER" -g "$TARGETUSER" ./configurations/ssh/* "$TARGETHOME"/.ssh
    chmod 700 "$TARGETHOME"/.ssh
    chmod 644 "$TARGETHOME"/.ssh/id_rsa.pub
    chmod 600 "$TARGETHOME"/.ssh/id_rsa
    cat ./configurations/ssh_config >> /etc/ssh/ssh_config
}

config_hosts() {
    cat ./configurations/hosts >> /etc/hosts
}

install_scripts() {
    echo -e "${BLUE}\nInstalling scripts...${DECOLOR}"
    install -m 755 -o "$TARGETUSER" -g "$TARGETUSER" ./scripts/* "$TARGETHOME"/bin/
}

install_fonts() {
    echo -e "${BLUE}\nInstalling fonts...${DECOLOR}"
    cp -r ./fonts/* "$TARGETHOME"/.fonts/
    chown -R "$TARGETUSER":"$TARGETUSER" "$TARGETHOME"/.fonts/*
}

config_proxy() {
    echo -e "${BLUE}\nConfiguring VPN proxy services...${DECOLOR}"
    cp ./configurations/ag-proxy.service /etc/systemd/system/
    cp ./configurations/evo-proxy.service /etc/systemd/system/
    systemctl daemon-reload
    systemctl enable ag-proxy.service --now 2>/dev/null && \
    echo -e "${GREEN}\nStarted \"ag-proxy\" service successfully.${DECOLOR}"
    systemctl enable evo-proxy.service --now 2>/dev/null && \
    echo -e "${GREEN}\nStarted \"evo-proxy\" service successfully.${DECOLOR}"
}

strt_msg() {
    echo -e "${BOLD}\n###### Starting post installation script for \"$(os)\" ######\n${DECOLOR}"
}

config_goflex() {
    echo -e "${BLUE}\nConfiguring \"GoFlex\" auto mount...${DECOLOR}"
    blkid | grep e0886b21-1596-4626-b131-2137ec7394fa || \
        { echo -e "${RED}\"GoFlex\" not found.${DECOLOR}"; return 2; }
    install -d -o "$TARGETUSER" -g "$TARGETUSER" "$TARGETHOME"/GoFlex
    cp /etc/fstab{,.bak}
    cat configurations/fstab >> /etc/fstab
    systemctl daemon-reload
    mount -a
}

finish_msg() {
    echo -e "${GREEN}\nFinished configuring system.\n\
    It's recommended to restart your computer.\n${DECOLOR}"
}