[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#73bec4"
  title_inactive_fg_color = "#5e5c64"
  title_inactive_bg_color = "#d6eeef"
  inactive_color_offset = 1.0
  clear_select_on_copy = True
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#001728"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    foreground_color = "#96f4ff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0094ff:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5757ff:#ff55ff:#ffc5c5:#ffffff"
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
