
PS1='\[\033[01;32m\][\u@\h\[\033[00m\] \[\033[00;36m\]\w]\[\033[00m\]$ '
# "\W" ----> current directory name
# "\w" ----> current directory full path
# "\h" ----> hostname
# "\u" ----> username

function ex {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1     ;;
			*.tar.gz)    tar xvzf $1     ;;
			*.bz2)       bunzip2 $1      ;;
			*.rar)       unrar x $1      ;;
			*.gz)        gunzip $1       ;;
			*.tar)       tar xvf $1      ;;
			*.tbz2)      tar xvjf $1     ;;
			*.tgz)       tar xvzf $1     ;;
			*.zip)       unzip $1        ;;
			*.Z)         uncompress $1   ;;
			*.7z)        7z x $1         ;;
			*)           echo "'$1' cannot be extracted via >extract<" ;;
		esac
	else
		echo "'$1' is not a valid file!"
	fi
}

# better bash completion
bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"

alias ip='ip -c'
alias ll='lsd -lAhi --header --group-directories-first --date relative'
alias df='duf'