[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=81
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=18

[Containments][1][Applets][57][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:slimjet.desktop,applications:systemsettings.desktop,applications:spotify_spotify.desktop
leftClickAction=CycleThroughTasks
taskScrollAction=ScrollNone

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][70][Configuration]
PreloadWeight=66

[Containments][1][Applets][70][Configuration][Appearance]
firstDayOfWeek=6
showDate=false

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;57;73;5;70;72
autoDecreaseIconSize=false
autoSizeEnabled=false
durationTime=x1
floatingInternalGapIsForced=false
iconMargin=0
iconSize=70
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=4;73;72
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadowColor=a4d5d6
shadowColorType=User
shadowOpacity=50
shadowSize=50
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=3

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.05
maxBackgroundOpacity=0
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.87
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.75
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.12

[Containments][1][Indicator][org.kde.latte.win11][General]
appletPadding=0.1
backgroundAlwaysActive=true
colorStyle=Colorful
lengthPadding=0.2
lineRadius=8
lineThickness=0.1
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
indicatorMode=Dark
lengthPadding=0.15
lineThickness=0.05
maxBackgroundOpacity=0.2
taskIconScaling=0.9
useAccentColorForInAttention=true

[Containments][6]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=18

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=18

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=18

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=33

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=18

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=28

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=18

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][59][Configuration]
PreloadWeight=18

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][60][Configuration]
PreloadWeight=18

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][61][Configuration]
PreloadWeight=18

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=18

[Containments][6][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][71][Configuration]
PreloadWeight=26

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=48

[Containments][6][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
hiddenItems=Yakuake,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=org.kde.plasma.frame
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
