# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

#order += "ipv6"
order += "external_script 0"
order += "external_script 1"
order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "load"
order += "tztime local"
order += "volume_status"

volume_status {
	format = "[\?if=is_input 😮|♪] {percentage}%"
	thresholds = [
        (0, "#FFFFFF"),
        (10, "#FFFFFF"),
        (20, "#FFFFFF"),
        (30, "#FFFFFF"),
        (40, "#FFFFFF"),
        (50, "#FFFFFF"),
        (60, "#FFFFFF"),
        (70, "#FFFFFF"),
        (80, "#FFFFFF"),
        (90, "#FFFFFF")
    ]
}

external_script 1 {
	format = "{output}"
	script_path = "~/.local/bin/cputemp"
	cache_timeout = 2
}

external_script 0 {
	format = "D:{output}:U"
	script_path = "~/.local/bin/netspeed"
	cache_timeout = 0.65
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}

#volume_status{
	
#}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}
